{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TIIF9DD\\SQLEXPRESS;Database=NShoppingCartDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
